# Student Alcohol Consumption

### Step 1. Import the necessary libraries

In [3]:
import numpy as np
import pandas as pd

### Step 2. Import the datasets *student-mat* and *student-por* and merge them.

In [4]:
student_mat = pd.read_csv('student-mat.csv', sep = ',')
student_por = pd.read_csv('student-por.csv', sep = ',')

In [5]:
student_mat.head(2)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6

In [7]:
student_por.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

### Step 3. Assign it to a variable called df.

In [6]:
df = pd.concat([student_mat,student_por])

In [7]:
df.shape

(1044, 33)

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [8]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [9]:
sliced_data = df.loc[:,['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian']]

In [10]:
sliced_data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

### Step 5. Create a lambda function that captalize strings.

In [11]:
capitalize = lambda x:x.capitalize()

### Step 6. Capitalize both Mjob and Fjob

In [21]:
df.Mjob.apply(capitalize)
df.Fjob.apply(capitalize)

0       Teacher
1         Other
2         Other
3      Services
4         Other
         ...
644       Other
645    Services
646       Other
647    Services
648       Other
Name: Fjob, Length: 1044, dtype: object

In [22]:
df.Mjob.str.capitalize().head()

0    At_home
1    At_home
2    At_home
3     Health
4      Other
Name: Mjob, dtype: object

In [19]:
df.Fjob.apply(capitalize).head()

0     Teacher
1       Other
2       Other
3    Services
4       Other
Name: Fjob, dtype: object

### Step 7. Print the last elements of the data set.

In [12]:
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
644,MS,F,19,R,GT3,T,2,3,services,other,...,4,2,1,2,5,4,10,11,10,True
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,3,4,1,1,1,4,15,15,16,True
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,5,6,11,12,9,True
647,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,6,10,10,10,False
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,4,10,11,11,True

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [23]:
df['Mjob'].apply(lambda x:x.capitalize())

0       At_home
1       At_home
2       At_home
3        Health
4         Other
         ...
644    Services
645     Teacher
646       Other
647    Services
648    Services
Name: Mjob, Length: 1044, dtype: object

In [24]:
df['Fjob'].apply(lambda x:x.capitalize())

0       Teacher
1         Other
2         Other
3      Services
4         Other
         ...
644       Other
645    Services
646       Other
647    Services
648       Other
Name: Fjob, Length: 1044, dtype: object

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [9]:
def majority(n):
    
    if n >= 18:
        return True
    else:
        return False

In [10]:
df['legal_drinker'] = df.age.apply(majority)

In [11]:
df.head(3)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,True
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,False
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,False

### Step 10. Multiply every number of the dataset by 10.

In [25]:
df.select_dtypes(include=['number'])*10

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,180,40,40,20,20,0,40,30,40,10,10,30,60,50,60,60
1,170,10,10,10,20,0,50,30,30,10,10,30,40,50,50,60
2,150,10,10,10,20,30,40,30,20,20,30,30,100,70,80,100
3,150,40,20,10,30,0,30,20,20,10,10,50,20,150,140,150
4,160,30,30,10,20,0,40,30,20,10,20,50,40,60,100,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,190,20,30,10,30,10,50,40,20,10,20,50,40,100,110,100
645,180,30,10,10,20,0,40,30,40,10,10,10,40,150,150,160
646,180,10,10,20,20,0,10,10,10,10,10,50,60,110,120,90
647,170,30,10,20,10,0,20,40,50,30,40,20,60,100,100,100
648,180,30,20,30,10,0,40,40,10,30,40,50,40,100,110,110